
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student1           |
| student_1          |
| student_2          |
| student_3          |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use student_1;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_student_1 |
+---------------------+
| course              |
| department          |
| faculty_1           |
| student1            |
+---------------------+
4 rows in set (0.00 sec)
